<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KoreanKibodeu.exe" version="1.0.0.6" publicKeyToken="36c6188a04abfd38" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KoreanKibodeu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KoreanKibodeu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KoreanKibodeu.exe" size="17384">
      <assemblyIdentity name="KoreanKibodeu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ujyS044tNKuAK+RodHhd7PXvp1A3nN6RRok1tjw8Jjk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KoreanKibodeu.exe.config" size="977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6gWScj2LSnG1IqKPTjylIP+UZJ/fI/VQzVX+wL1yppk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHADOW-6PL47U2O\Shadow" issuerKeyHash="87d8a15baa279fd5679b54496965d2b97a008e9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r/DcJQJNUeAopRGhg/l7yjvIO24CcPC3WPodVqS6deA=</DigestValue></Reference></SignedInfo><SignatureValue>YFJ/As9GecQ9ful0cJlome94koiMDJhLWswOYKlIzVQRwzuMJSFdP4Dh6ZvpUxDsbnypf9hP595YTv//ixdAOnTggzYNn2CnHULnusSqayeeArDxGIDAX0+zajQUSe6KRkEFLv8de0/xaxJ2tB+OjFg1JQeBAJk8DYWh2TSylvo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xh90az8Mchxk/vV7fFJdmGtC7r16Am/jH3TT4BMDLJM8LBCFoZUpmWbmqR4rW3a8qVCyCwe691zjqicyblu5AHN3pPzeE1Ur+Xo0RXcGHiFV3S43X1PskIuqXAnAK+2WLW/TC2gHTC04Pq29D9kSj1Mw1K2ffAYxdBiwSgOiYrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e075baa4561dfa58b7f070026e3bc83bca7bf983a111a528e0514d0225dcf0af" Description="" Url=""><as:assemblyIdentity name="KoreanKibodeu.exe" version="1.0.0.6" publicKeyToken="36c6188a04abfd38" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHADOW-6PL47U2O\Shadow</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qXMWnuJWKPP+EBHuTFeaEAEJtFkxMFyNHrx3MQURolU=</DigestValue></Reference></SignedInfo><SignatureValue>jJLHsqwyjgDC+U9/o/wW7A1J4XCkTNbKXfJeW+9FtEZ1OiPOAX3dWUTMHnEva70jp9fLqj5VqC/dy7rRe0kaJB/6cxg0r3RkfG4OwIrWst4i1H0vzt/avyrXgfcppENw4m0HX6UTiQfULdLDKJcDffKfI6cqbzbJdAeTamY6wFA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xh90az8Mchxk/vV7fFJdmGtC7r16Am/jH3TT4BMDLJM8LBCFoZUpmWbmqR4rW3a8qVCyCwe691zjqicyblu5AHN3pPzeE1Ur+Xo0RXcGHiFV3S43X1PskIuqXAnAK+2WLW/TC2gHTC04Pq29D9kSj1Mw1K2ffAYxdBiwSgOiYrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQUjE9Nth5PZ1Fp6xTs0joUjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUwBIAEEARABPAFcALQA2AFAATAA0ADcAVQAyAE8AXABTAGgAYQBkAG8AdzAeFw0yMTA2MDcxNzAzMjlaFw0yMjA2MDcyMzAzMjlaMDcxNTAzBgNVBAMeLABTAEgAQQBEAE8AVwAtADYAUABMADQANwBVADIATwBcAFMAaABhAGQAbwB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGH3RrPwxyHGT+9Xt8Ul2Ya0LuvXoCb+MfdNPgEwMskzwsEIWhlSmZZuapHitbdrypULILB7r3XOOqJzJuW7kAc3ek/N4TVSv5ejRFdwYeIVXdLjdfU+yQi6pcCcAr7ZYtb9MLaAdMLTg+rb0P2RKPUzDUrZ98BjF0GLBKA6JisQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKSx+t1UaOmh7E63sMIwAWbiTHagBla1lkEoTjDOXryFttqIRCSOPXD7iYQYecPDWtvc1XtCBytiBE0SnNFNL8uDF/bZqAz0z18iCfhT8XJAgVog60+LT3z79oW7qk0z432eXFRpQtm5dxq6z2Tkw6e606iRNMG40oXJPpZ2F+3Z</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>